


AUTH_GOOGLE_ID=501415423020-tai3nvbi0c7tr9g7knoje69mko3r6ckd.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_GITHUB_ID=Ov23liOSqBvyb1h2jtF8
AUTH_GITHUB_SECRET=a79f9e6e3b2a45e8fa24f240327016bc4338adf9
AUTH_SECRET=HY/BHNJkSwoETIpaQEdtlbeFtoBNaXqiA2nsfqRo4mc=